#\u914d\u7f6e\u6839Logger
log4j.rootLogger = info,myConsoleAppender

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.myConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.Target = System.out
log4j.appender.myConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern = [%-5p] %d{yyyy MM dd HH:mm:ss.SSS} %m %x %n
#[%-5p] %d{yyyy MM dd HH:mm:ss SSS} [%t] %l: %m %x %n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.myFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFileAppender.File = logs/learning-log.log
log4j.appender.myFileAppender.Append = true
log4j.appender.myFileAppender.Threshold = DEBUG ## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.myFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.myFileErrorAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFileErrorAppender.File = logs/learning-error.log ## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
log4j.appender.myFileErrorAppender.Append = true
log4j.appender.myFileErrorAppender.Threshold = ERROR ## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
log4j.appender.myFileErrorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileErrorAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

